OBJ=o
BUILDDIR=build/linux
CC=gcc
ORIGINREL=..
LIBDIR=lib
TESTDIR=test
OBJDIR=obj
GCC_FLAGS=-g -Wall -pedantic -Wundef -Wshadow -fdiagnostics-show-option \
          -Wformat -fno-strict-aliasing -Wno-strict-aliasing -Wextra \
          -Wstrict-prototypes -Wmissing-prototypes -Wredundant-decls \
          -Wmissing-declarations -Wcast-align -DHAVE_VISIBILITY=1 \
          -fvisibility=hidden -std=gnu99
SO_COMPILE=$(COMPILE.c) $(INCLUDE_PATH) $(GCC_FLAGS) $(LIBRARY_CFLAGS) \
           -fpic -shared
SO_LINK=$(LINK.c) -fpic -shared
COMPILE=$(COMPILE.c) $(INCLUDE_PATH) $(GCC_FLAGS) $(LIBRARY_CFLAGS)
EXE_LINK=$(LINK.c) -Wl,--rpath,\$$ORIGIN/$(ORIGINREL)/$(LIBDIR):$(PREFIX)/lib

include config/Makefile
